root::17682:0:99999:7:::
daemon:*:17682:0:99999:7:::
bin:*:17682:0:99999:7:::
sys:*:17682:0:99999:7:::
sync:*:17682:0:99999:7:::
games:*:17682:0:99999:7:::
man:*:17682:0:99999:7:::
lp:*:17682:0:99999:7:::
mail:*:17682:0:99999:7:::
news:*:17682:0:99999:7:::
uucp:*:17682:0:99999:7:::
proxy:*:17682:0:99999:7:::
www-data:*:17682:0:99999:7:::
backup:*:17682:0:99999:7:::
list:*:17682:0:99999:7:::
irc:*:17682:0:99999:7:::
gnats:*:17682:0:99999:7:::
nobody:*:17682:0:99999:7:::
messagebus:!:17682::::::
avahi:!:17682::::::
rpc:!:17682::::::
