arm-poky-linux-gnueabi
myd_y6ull14x14-.*-linux.*
cortexa7t2hf_neon_mx6ull-.*-linux.*
cortexa7hf_neon_mx6ull-.*-linux.*
cortexa7t2hf_neon-.*-linux.*
cortexa7t2hf_vfp-.*-linux.*
cortexa7hf_neon-.*-linux.*
cortexa7hf_vfp-.*-linux.*
armv7vet2hf_neon-.*-linux.*
armv7vehf_neon-.*-linux.*
armv7vet2hf_vfp-.*-linux.*
armv7vehf_vfp-.*-linux.*
armv7at2hf_vfp-.*-linux.*
armv7ahf_vfp-.*-linux.*
armv6thf_vfp-.*-linux.*
armv6hf_vfp-.*-linux.*
armv5tehf_vfp-.*-linux.*
armv5ehf_vfp-.*-linux.*
armv5thf_vfp-.*-linux.*
armv5hf_vfp-.*-linux.*
noarch-.*-linux.*
any-.*-linux.*
all-.*-linux.*
